<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookProfile"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="71dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="cook name"
                            android:textAppearance="@style/cook_name"
                            android:textFontWeight="400"
                            android:textColor="@color/cart_description"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile3"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="21dp"
                                android:layout_marginRight="4dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cuisine"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"
                                    android:textColor="@color/home"/>
                                <TextView
                                    android:textColor="@color/home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/speciality"
                                    android:textAppearance="@style/cook_description"
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:textFontWeight="500"/>
                                <TextView
                                    android:textColor="@color/home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location"
                                    android:layout_marginBottom="13dp"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/colon"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"/>
                                <TextView
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/colon"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/colon"
                                    android:layout_marginBottom="13dp"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Indian, Bengali"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"
                                    android:textColor="@color/cart_description"/>
                                <TextView
                                    android:layout_marginTop="13dp"
                                    android:layout_marginBottom="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="cake, pastry"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"
                                    android:textColor="@color/cart_description"/>
                                <TextView
                                    android:layout_marginBottom="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agrabad,Chattogram"
                                    android:textAppearance="@style/cook_description"
                                    android:textFontWeight="500"
                                    android:textColor="@color/cart_description"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cook_profile_number"
                        android:style="@style/rating"
                        android:textFontWeight="700"
                        android:textColor="@color/favourites_cook"
                        android:layout_marginLeft="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cook_profile_number"
                        android:style="@style/rating"
                        android:textColor="@color/favourites_cook"
                        android:layout_marginLeft="80dp"
                        android:textFontWeight="700"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:style="@style/rating"
                        android:textColor="@color/favourites_cook"
                        android:textFontWeight="700"
                        android:layout_marginLeft="80dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sold"
                        android:textAppearance="@style/rating"
                        android:textColor="@color/home"
                        android:layout_marginLeft="63dp"
                        android:textFontWeight="700"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sold"
                        android:textAppearance="@style/rating"
                        android:textColor="@color/home"
                        android:layout_marginLeft="45dp"
                        android:textFontWeight="700"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ratings"
                        android:textAppearance="@style/rating"
                        android:textColor="@color/home"
                        android:layout_marginLeft="65dp"
                        android:textFontWeight="700"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textAppearance="@style/cook_name"
                        android:textColor="@color/edit"
                        android:layout_marginLeft="320dp"
                        android:layout_marginRight="34dp"
                        android:layout_marginTop="19dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="39dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/review">
                        <!--will be replaced by cycle  fragment..-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="@string/review"
                            android:style="@style/cook_name"
                            android:textFontWeight="300"
                            android:textColor="@color/review"/>
                    </FrameLayout>
                </ScrollView>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_signature_items"
                    android:textColor="@color/cart_description"
                    android:textFontWeight="500"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="transparent"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="9dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_left"
                            android:background="transparent"/>
                        <ImageButton
                            android:layout_marginLeft="310dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            android:background="transparent"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scheduled_dish"/>
                    <!--included portion will be removedlater-->
                    <include
                        layout="@layout/home_dish_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_schedule_items"
                    android:textColor="@color/cart_description"
                    android:textFontWeight="500"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="transparent"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="9dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_left"
                            android:background="transparent"/>
                        <ImageButton
                            android:layout_marginLeft="310dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            android:background="transparent"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signature_dish"/>
                    <!--included portion will be removedlater-->
                    <include
                        layout="@layout/home_dish_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_marginTop="10dp"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>