<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="91dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_weight="700"
                android:text="@string/Your_cart"
                android:textAppearance="@style/cart_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="124dp"
                android:layout_weight="500"
                android:text="@string/check_out"
                android:textAppearance="@style/check_out_subtotal"
                android:textColor="@color/display_title_description" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checkout_button"
            android:text="@string/check_out"
            android:textAppearance="@style/check_out_subtotal"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:layout_marginTop="495dp"/>
    </LinearLayout>
</ScrollView>
