<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:lineHeight="24sp"
        android:text="Orders"
        android:textAppearance="@style/account_profile1"
        android:textFontWeight="1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:lineHeight="20sp"
        android:text="No Active Orders"
        android:textAppearance="@style/account_no_order"
        android:textFontWeight="800"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:lineHeight="20sp"
        android:text="Past Orders"
        android:textAppearance="@style/account_past_order"
        android:textFontWeight="800"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:lineHeight="16sp"
                android:layout_marginTop="20dp"
                android:text="Kolija Bhuna x 4"
                android:textAppearance="@style/account_order_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:layout_marginTop="12dp"
                android:lineHeight="16sp"
                android:text="Nov 12, 2021"
                android:textAppearance="@style/account_order_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:layout_marginTop="12dp"
                android:lineHeight="16sp"
                android:text="Delivered by Ms Morzina Begum"
                android:textAppearance="@style/account_order_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="700"
                android:lineHeight="20sp"
                android:layout_marginTop="19dp"
                android:text="560/-"
                android:textAppearance="@style/account_order_item" />

            <Button
                android:id="@+id/cook_reorder"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_rectangle_284"
                android:text="Re-order"
                android:textFontWeight="600"
                android:textAppearance="@style/account_order_reorder"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:lineHeight="16sp"
                android:layout_marginTop="20dp"
                android:text="Kolija Bhuna x 4"
                android:textAppearance="@style/account_order_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:layout_marginTop="12dp"
                android:lineHeight="16sp"
                android:text="Nov 12, 2021"
                android:textAppearance="@style/account_order_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:layout_marginTop="12dp"
                android:lineHeight="16sp"
                android:text="Delivered by Ms Morzina Begum"
                android:textAppearance="@style/account_order_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="700"
                android:lineHeight="20sp"
                android:layout_marginTop="19dp"
                android:text="560/-"
                android:textAppearance="@style/account_order_item" />

            <Button
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_rectangle_284"
                android:text="Re-order"
                android:textAppearance="@style/account_order_reorder"
                android:textFontWeight="600" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
