<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="25dp">

    <TextView
        android:id="@+id/search"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="37dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:lineHeight="20sp"
        android:text="Search"
        android:textAppearance="@style/search"
        android:textFontWeight="400" />


    <EditText
        android:id="@+id/search_cook_dish"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:background="@drawable/ic_rectangle_330"
        android:shadowRadius="10dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:inputType="text"
        android:shadowColor="hsla(0, 0%, 0%, 0.25)"
        android:lineHeight="18sp"
        android:textColor="@color/search_bar"
        android:textFontWeight="700"
        android:elevation="4dp"
        android:fillColor="@color/white"
        android:text="Search for cooks or dishes"
        android:textAppearance="@style/search_cook_dish" />


</LinearLayout>


