<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_rectangle_358"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background=""
            android:src="@drawable/ic_arrow_18" />>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="1000"
            android:lineHeight="21sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:text="Add Todays Offer"
            android:textAppearance="@style/cook_user"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="1000"
        android:lineHeight="17.85sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Select Recipe"
        android:textAppearance="@style/edit_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="1000"
        android:lineHeight="17.85sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="DROPDOWN MENU"
        android:textAppearance="@style/dropdown_menu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="1000"
        android:lineHeight="17.85sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Actual Price"
        android:textAppearance="@style/edit_profile"
        />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_line_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="1000"
        android:lineHeight="17.85sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Offer Price"
        android:textAppearance="@style/edit_profile"
        />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_line_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="1000"
        android:lineHeight="17.85sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Valid From"
        android:textAppearance="@style/edit_profile"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_rectangle_372"
            android:text="Wed, 26th Nov"
            android:textAppearance="@style/edit_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="500"
            android:lineHeight="17.85sp"
            android:layout_marginLeft="30dp"
            android:text="to"
            android:textAppearance="@style/edit_profile"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_rectangle_372"
            android:text="Wed, 26th Nov"
            android:textAppearance="@style/edit_profile" />

    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_rectangle_275"
        android:text="Submit"
        android:textAppearance="@style/login_2" />


</LinearLayout>