<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:elevation="5dp">

    <TextView
        android:id="@id/login"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/RobotoMono"
        android:gravity="top"
        android:lineHeight="24sp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:textFontWeight="400"/>

    <view
        android:layout_width="193dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="55.19dp"
        android:background="@drawable/ic_line_16"/>

    <View
        android:id="@+id/rectangle43"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_rectangle_43" />

    <View
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/icons8_face"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/icons8_facebook_30px_1_1"/>
    <TextView
        android:layout_width="93dp"
        android:textFontWeight="400"
        android:layout_height="16dp"
        android:id="@+id/facebook_lo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="93dp"
        android:text="@string/facebook_lo"
        android:textAppearance="@style/facebook_lo"
        android:fontFamily="@font/RobotoRegular"
        android:gravity="top"/>
</RelativeLayout>