<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:elevation="5dp">

    <TextView
        android:id="@id/login"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/RobotoMono"
        android:gravity="center"
        android:lineHeight="24sp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:textFontWeight="400"/>

    <view
        android:layout_width="193dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_line_16"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <View
            android:id="@+id/rectangle43"
            android:layout_width="139dp"
            android:layout_height="27dp"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center"
            android:background="@drawable/ic_rectangle_43" />

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/icons8_face"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_facebook"
            />
        <TextView
            android:layout_width="93dp"
            android:textFontWeight="400"
            android:layout_height="20dp"
            android:id="@+id/facebook_lo"
            android:foregroundGravity="center"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="33dp"
            android:text="@string/facebook_lo"
            android:textAppearance="@style/facebook_lo"
            android:fontFamily="@font/RobotoRegular"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/or"
        android:textAppearance="@style/or"
        android:fontFamily="@font/RobotoRegular"
        android:textFontWeight="300"/>

    <View
        android:layout_width="223dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_rectangle_46"
        android:layout_marginTop="11dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="199dp"
        android:textFontWeight="300"
        android:lineHeight="14sp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:text="@string/email"
        android:textAppearance="@style/email"
        android:fontFamily="@font/RobotoRegular"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <View
        android:layout_width="223dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_rectangle_46"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="199dp"
        android:textFontWeight="300"
        android:lineHeight="14sp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:text="@string/password"
        android:textAppearance="@style/email"
        android:fontFamily="@font/RobotoRegular"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="114dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:id="@id/forget_your"
        android:layout_marginLeft="200dp"
        android:fontFamily="@font/RobotoMono"
        android:text="@string/forget_your"
        android:textAppearance="@style/forget_your"
        android:lineHeight="12sp"/>

</LinearLayout>