<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:elevation="5dp">

    <TextView
        android:id="@id/login"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/robotomono"
        android:gravity="center"
        android:lineHeight="24sp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:textFontWeight="400"/>

    <View
        android:layout_width="193dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_line_16"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_43"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/icons8_face"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_rectangle_facebook"
            />
        <TextView
            android:layout_width="106dp"
            android:textFontWeight="400"
            android:layout_height="20dp"
            android:id="@+id/facebook_lo"
            android:foregroundGravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="25dp"
            android:text="@string/facebook_lo"
            android:textAppearance="@style/facebook_lo"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/or"
        android:textAppearance="@style/or"
        android:fontFamily="@font/robotoregular"
        android:textFontWeight="300"/>

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="223dp"
        android:textFontWeight="300"
        android:lineHeight="14sp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_rectangle_46"
        android:layout_gravity="center"
        android:paddingLeft="12dp"
        android:text="@string/username"
        android:textAppearance="@style/email"
        android:fontFamily="@font/robotoregular"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="223dp"
        android:textFontWeight="300"
        android:lineHeight="14sp"
        android:background="@drawable/ic_rectangle_46"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:layout_gravity="center"
        android:text="@string/password"
        android:textAppearance="@style/email"
        android:fontFamily="@font/robotoregular"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginTop="18dp"
        android:id="@id/forget_your"
        android:layout_marginLeft="180dp"
        android:textFontWeight="400"
        android:fontFamily="@font/robotomono"
        android:text="@string/forget_your"
        android:textAppearance="@style/forget_your"
        android:lineHeight="12sp"/>

    <Button
        android:id="@id/login_2"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_rectangle48"
        android:text="Login"
        android:textAppearance="@style/login_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="162dp"
            android:layout_height="25dp"
            android:id="@+id/dont_have_a"
            android:fontFamily="@font/robotoregular"
            android:textFontWeight="400"
            android:lineHeight="12sp"
            android:layout_marginLeft="7dp"
            android:text="@string/dont_have_a"
            android:textAppearance="@style/dont_have_a"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/sign_up_here"
            android:fontFamily="@font/robotoregular"
            android:textFontWeight="500"
            android:lineHeight="13sp"
            android:text="@string/sign_up_here"
            android:textAppearance="@style/sign_up_here"
            />
    </LinearLayout>
</LinearLayout>