<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeDishDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/dishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="@string/dishes"
                android:textAppearance="@style/dishes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/cooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="@string/cooks"
                android:textAppearance="@style/dishes" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/menu1"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_group_37" />

            <View
                android:id="@+id/menu2"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_group_49" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:width="240dp"
                android:background="transparent"
                android:ems="20"
                android:fontFamily="@font/RobotoRegular"
                android:inputType="text"
                android:lineHeight="14sp"
                android:text="@string/enter_your_"
                android:textAppearance="@style/enter_your_"
                android:textColor="@color/write_location" />

            <View
                android:id="@+id/write"
                android:layout_width="251dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_facebook" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/view_dish_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:width="57dp"
                android:height="15dp"
                android:ems="20"
                android:fontFamily="@font/RobotoRegular"
                android:gravity="center"
                android:inputType="text"
                android:lineHeight="15sp"
                android:text="@string/view_dish"
                android:textAppearance="@style/view_dish"
                android:textColor="@color/display_title" />

            <View
                android:id="@+id/view_dish"
                android:layout_width="87dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_facebook2" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

