<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="31dp"
    android:layout_marginTop="33dp"
    android:layout_marginRight="31dp"
    android:orientation="vertical"
    android:elevation="25dp">
    <include
        layout="@layout/cook_profile_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="4.3(123)"
            android:background="@drawable/ic_rectangle_212"
            android:textAppearance="@style/cook_description"
            android:textColor="@color/white"
            android:textFontWeight="500"
            />
        <Button
            android:layout_marginLeft="36dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/view_profile"
            android:background="@drawable/ic_rectangle_213"
            android:textAppearance="@style/cook_description"
            android:textColor="@color/white"
            android:textFontWeight="500"
            />
    </LinearLayout>
</LinearLayout>