<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:elevation="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:textFontWeight="1000"
            android:ems="20"
            android:text="Name of Item"
            android:textAppearance="@style/account_order_item" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textFontWeight="1000"
            android:text="Qty : 2"
            android:textAppearance="@style/account_order_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textFontWeight="1000"
            android:text="Price : 230 /-"
            android:textAppearance="@style/account_order_item" />

    </LinearLayout>

</LinearLayout>