<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="bottom"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_menu"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:layout_marginLeft="-30dp"
        android:textFontWeight="300"
        android:lineHeight="13sp"
        android:fontFamily="@font/RobotoRegular"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_love"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav"
        android:layout_marginLeft="-30dp"
        android:textFontWeight="300"
        android:lineHeight="13sp"
        android:fontFamily="@font/RobotoRegular"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/Group"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_marginLeft="-30dp"
        android:textFontWeight="300"
        android:lineHeight="13sp"
        android:fontFamily="@font/RobotoRegular"/>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icons_shopping_cart"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart"
        android:layout_marginLeft="-30dp"
        android:textFontWeight="300"
        android:lineHeight="13sp"
        android:fontFamily="@font/RobotoRegular"/>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icons_user"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="21dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:layout_marginLeft="-30dp"
        android:textFontWeight="300"
        android:lineHeight="13sp"
        android:fontFamily="@font/RobotoRegular"/>
</LinearLayout>