<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="25dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/background"
                app:shapeAppearanceOverlay="@style/round_corner"
                app:strokeColor="@color/white"
                app:strokeWidth="15dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sell"
                    android:textAppearance="@style/cook_description"
                    android:textFontWeight="300"
                    android:textColor="@color/home"/>
                <TextView
                    android:textColor="@color/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:textAppearance="@style/cook_description"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:textFontWeight="300"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textAppearance="@style/cook_description"
                    android:textFontWeight="300"
                    android:textColor="@color/home"/>
                <TextView
                    android:textColor="@color/home"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textAppearance="@style/cook_description"
                    android:textFontWeight="300"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAppearance="@style/cook_description"
                    android:textFontWeight="300"
                    android:textColor="@color/home"/>
                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textAppearance="@style/cook_description"
                    android:textFontWeight="300"
                    android:textColor="@color/home"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jhal Mangsho with dhone pata"
            android:textAppearance="@style/cook_description"
            android:textFontWeight="400"
            android:textColor="@color/home"
            android:layout_marginTop="55dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>